<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.eseiclicker.MainActivity">

    <ImageView
        android:id="@+id/imgCookie"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cookie" />

    <Button
        android:id="@+id/shopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tienda"
        android:layout_below="@id/imgCookie"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/deletionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Partida"
        android:layout_below="@id/shopButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación:"
        android:layout_above="@+id/imgCookie"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize= "42sp"/>

</RelativeLayout>

